<#@template tier="2"#>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Connections>
        <#foreach(var db in RootNode.Databases){#>
           <OleDbConnection Name="<#=db.Name#>" ConnectionString="Provider=SQLNCLI11;Server=SQL04;Initial Catalog=<#=db.Name#>;Integrated Security=SSPI;"></OleDbConnection>
        <#}#>
    </Connections>
    <Packages>
        <#int pkgNum = 0;#>
        <#foreach(var db in RootNode.Databases){
            pkgNum++;
        #>
        <Package Name="0-0-Deploy-<#=db.Name#>-StagingDb" ConstraintMode="Parallel" ProtectionLevel="EncryptSensitiveWithUserKey">
            <Tasks>
               <ExecuteSQL Name="Create Db <#=db.Name#>" ConnectionName="Master">
                   <DirectInput><#=db.GetDropAndCreateDdl()#></DirectInput>
               </ExecuteSQL>
               <!--This logic will create the relevant precedence for table creation based on foreign key constraints-->
               <#foreach(AstTableNode tbl in RootNode.Tables.OrderBy(t=>t.Columns.OfType<AstTableColumnTableReferenceNode>().Count())){#>
                <ExecuteSQL Name="Create Table <#=tbl.Name#>" ConnectionName="<#=db.Name#>">
                    <#
                    string parentName;
                    if(tbl.Columns.OfType<AstTableColumnTableReferenceNode>().Where(c=>c.ForeignTable.Name != tbl.Name).Count()>0){
                        parentName = "Create Table " + tbl.Columns.OfType<AstTableColumnTableReferenceNode>().Select(c=>c.ForeignTable.Name).First();
                    } else {
                        parentName = "Create Db " + db.Name;
                    }
                    #>
                    <PrecedenceConstraints LogicalType="And">
                        <Inputs>
                            <Input EvaluationOperation="Constraint" EvaluationValue="Success" OutputPathName="<#=parentName#>.Output"></Input>
                        </Inputs>
                    </PrecedenceConstraints>
                    <DirectInput><#=tbl.GetDropAndCreateDdl()#></DirectInput>
                </ExecuteSQL>
               <#}#>
            </Tasks>
        </Package>
    <#}#>
    </Packages>
</Biml>