<#@template tier="3"#>
<#
    string bimlFileFolder   = @"W:\IT\ETL$\BIML\";
    string environment      = bimlFileFolder + "1-2-Environment.biml";
    string vars             = bimlFileFolder + "0-Variables.biml";
    string sqlStart         = bimlFileFolder + "0-ES-SQLAudit-Start.biml";
    string sqlEnd           = bimlFileFolder + "0-ES-SQLAudit-End.biml";
    string counter          = bimlFileFolder + "0-ES-TargetTableCount.biml";
    string dbName           = "TEST_WM_SAP";
    string server           = "APPSERVER3";
    int pkgNum              = 0;
    string stagingCnxn      = RootNode.Connections.Where(c=>c.Name.Contains("STAGING")).Select(c=>c.RenderedConnectionString).First();
    bool HasMultipleInputs  = true;
    List<string> Precedences = new List<string>(){"test"};
    string ConnectionName = "test";
#>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Connections>
        <OleDbConnection Name="Target" ConnectionString="Provider=SQLNCLI11;Server=<#=server#>;Initial Catalog=<#=dbName#>;Integrated Security=SSPI;"/>
        <OleDbConnection Name="Staging" ConnectionString="<#=stagingCnxn#>"/>
    </Connections>
    <Packages>
        <Package Name="2-1-BSAK-TL" ProtectionLevel="EncryptSensitiveWithUserKey" ConstraintMode="LinearOnSuccess">
            <Parameters>
                <Parameter Name="ParentAuditKey" DataType="Int32">0</Parameter>
            </Parameters>
            <Variables>
                <#=CallBimlScript(vars,"AP.Invoice",true)#>
            </Variables>
            <Tasks>

                <ExecuteSQL Name="ES-SQLAudit-End" ConnectionName="<#=ConnectionName#>">
                	<#if(HasMultipleInputs==true){#>
                	<PrecedenceConstraints>
                		<Inputs>
                			<#foreach(string precedence in Precedences){#>
                			<Input OutputPathName="<#=precedence#>.Output"></Input>
                			<#}#>
                		</Inputs>
                	</PrecedenceConstraints>
                	<#}#>
                	<Parameters>
                		<Parameter Name="0" DataType="Int32" VariableName="User.rowCountExtract"></Parameter>
                		<Parameter Name="1" DataType="Int32" VariableName="User.rowCountInsert"></Parameter>
                		<Parameter Name="2" DataType="Int32" VariableName="User.rowCountUpdate"></Parameter>
                		<Parameter Name="3" DataType="Int32" VariableName="User.rowCount"></Parameter>
                		<Parameter Name="4" DataType="Int32" VariableName="User.rowCountError"></Parameter>
                		<Parameter Name="5" DataType="Int32" VariableName="User.auditKey"></Parameter>
                	</Parameters>
                	<DirectInput>
                        UPDATE [dbo].[ETLAudit]
                		SET ExecStopDT = SYSDATETIME()
                		   ,ExtractRowCount = ?
                		   ,InsertRowCount=?
                		   ,UpdateRowCount=?
                		   ,TableFinalRowCount = ?
                		   ,ErrorRowCount = ?
                		   ,SuccessfulProcessingInd='Y'
                		   ,ParentAuditKey = CASE WHEN ParentAuditKey = -1 THEN AuditKey ELSE ParentAuditKey END
                		WHERE AuditKey = ?
                		;
                	</DirectInput>
                </ExecuteSQL>
            </Tasks>
        </Package>
    </Packages>
</Biml>