<#@template tier="0"#>
<#@import namespace="System.Collections.Generic"#>
<#+
    //Classes
    public class SupplierLoadDetails{
        public string TargetTableName {get;set;}
        public string SuppNoFieldName {get;set;}
        public string SuppNameTableName {get;set;}
        public string LegacyNoTableName {get;set;}
    }
    public class APAR {
        public string DatasourceName {get;set;}
        public string SourceTableName {get;set;}
        public Dictionary<string,int> SourceKeys {get;set;}
        public string TargetServerName {get;set;}
        public string TargetDbName {get;set;}
        public SupplierLoadDetails SupplierLoad {get;set;}
        
    }
#>
<#
    //Central Files
    string bimlFileFolder   = @"W:\IT\ETL$\BIML\";
    string environment      = bimlFileFolder + "1-2-Environment.biml";
    string vars             = bimlFileFolder + "0-Variables.biml";
    string sqlStart         = bimlFileFolder + @"mySQL\0-ES-SQLAudit-Start.biml";
    string sqlEnd           = bimlFileFolder + @"mySQL\0-ES-SQLAudit-End.biml";
    string counter          = bimlFileFolder + @"mySQL\0-ES-Count-Variable-Table.biml";
    string mySqlConnection  = bimlFileFolder + @"mySQL\0-DevartConnection.biml";
    string lookup           = bimlFileFolder + @"mysql\0-Lookup.biml";

    //Database Variables
    string stagingDb        = "STAGING_WM_SAP";

    //Other Variables
    int pkgNum              = 2;
    
    List<APAR> dataLoads;
    dataLoads = new List<APAR>{
        new APAR(){
            DatasourceName = "AP",
            SourceTableName = "BSAK",
            SourceKeys = new Dictionary<string,int>(){
                {"BUKRS",4},
                {"BELNR",10},
                {"GJAHR",4},
                {"BUZEI",3}
            },
            SupplierLoad = new SupplierLoadDetails(){
                TargetTableName="tblSupplier",
                SuppNoFieldName="LIFNR",
                SuppNameTableName="LFA1",
                LegacyNoTableName="LFB1"
            },
            TargetServerName="Maria03",
            TargetDbName="ASDA_AP"
        },
        new APAR(){
            DatasourceName = "AR",
            SourceTableName = "BSAD",
            SourceKeys = new Dictionary<string,int>(){
                {"BUKRS",4},
                {"BELNR",10},
                {"GJAHR",4},
                {"BUZEI",3}
            },
            SupplierLoad = new SupplierLoadDetails(){
                TargetTableName="tblSupplier",
                SuppNoFieldName="KUNNR",
                SuppNameTableName="KNA1",
                LegacyNoTableName="KNB1"
            },
            TargetServerName="Maria03",
            TargetDbName="ASDA_AR"
        }
    };
#>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Connections>
        <OleDbConnection Name="Staging" ConnectionString="Provider=SQLNCLI11;Server=SQL04;Initial Catalog=<#=stagingDb#>;Integrated Security=SSPI;"/>
        <#foreach(APAR load in dataLoads){#>
        <#=CallBimlScript(mySqlConnection,load.TargetServerName,load.TargetDbName,"Target-" + load.DatasourceName)#>
        <#}#>
    </Connections>
    <Packages>
        <#foreach(APAR load in dataLoads){#>
        <!--Supplier Transform-Load Packages-->
        <Package Name="2-<#=++pkgNum#>-<#=load.DatasourceName#>-<#=load.SupplierLoad.TargetTableName.Replace(".","-")#>-TL-MariaDb" ProtectionLevel="EncryptSensitiveWithUserKey" ConstraintMode="LinearOnSuccess">
            <Connections>
                <Connection ConnectionName="Staging"></Connection>
                <Connection ConnectionName="Target-<#=load.DatasourceName#>"></Connection>
                <Connection ConnectionName="odbc-Target-<#=load.DatasourceName#>"></Connection>
            </Connections>
            <Parameters>
                <Parameter Name="ParentAuditKey" DataType="Int32">-1</Parameter>
            </Parameters>
            <Variables>
                <#=CallBimlScript(vars,load.SupplierLoad.TargetTableName,true)#>
            </Variables>
            <Tasks>
                <#=CallBimlScript(counter,"Supplier-Current","odbc-Target-" + load.DatasourceName)#>
                <#=CallBimlScript(sqlStart,"odbc-Target-" + load.DatasourceName,false)#>
                <Dataflow Name="DFT-<#=load.SupplierLoad.SuppNameTableName#>">
                    <Transformations>
                        <!--Staging-->
                        <OleDbSource Name="Source" ConnectionName="Staging">
                            <DirectInput>
                                SELECT A.<#=load.SupplierLoad.SuppNoFieldName#>,COALESCE(B.NAME1,'UNKNOWN SUPPLIER ('+A.<#=load.SupplierLoad.SuppNoFieldName#>+')') AS NAME1,C.ALTKN
                                FROM <#=load.SourceTableName#> A
                                LEFT JOIN <#=load.SupplierLoad.SuppNameTableName#> B ON A.<#=load.SupplierLoad.SuppNoFieldName#> = B.<#=load.SupplierLoad.SuppNoFieldName#>
                                LEFT JOIN (
                                	SELECT <#=load.SupplierLoad.SuppNoFieldName#>,ALTKN
                                	FROM <#=load.SupplierLoad.LegacyNoTableName#> 
                                	WHERE BUKRS='E009'
                                ) C ON C.<#=load.SupplierLoad.SuppNoFieldName#> = A.<#=load.SupplierLoad.SuppNoFieldName#>
                                GROUP BY A.<#=load.SupplierLoad.SuppNoFieldName#> ,B.NAME1,C.ALTKN
                            </DirectInput>
                        </OleDbSource>
                        <RowCount Name="RC-Extract" VariableName="User.rowCountExtract"></RowCount>
                        <!--Find Missing Suppliers-->
                        <#=CallBimlScript(
                            lookup,
                            "tblSupplier",
                            "Target-" + load.DatasourceName,
                            new Dictionary<string,string>(){{"Sys_SupplierID","Sys_SupplierID"}},
                            new Dictionary<string,string>(){{load.SupplierLoad.SuppNoFieldName,"AccountNumber"}},
                            "RC-Extract.Output",
                            false
                        )#>
                        <RowCount Name="RC-Insert" VariableName="User.rowCountInsert">
                            <InputPath OutputPathName="DML-tblSupplier.Lookup No Match Output"></InputPath>
                        </RowCount>
                        <DerivedColumns Name="DC-AddColumns">
                            <Columns>
                                <Column Name="AuditKey" DataType="Int32">@[User::auditKey]</Column>
                                <Column Name="LinesAttached" DataType="Int32">0</Column>
                            </Columns>
                        </DerivedColumns>
                        <!--Load into Supplier Data -->
                        <CustomComponent Name="Dest-Supplier" ComponentTypeName="Devart.SSIS.MySql.MySqlDestination, Devart.SSIS.MySql.130, Version=1.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
                          <CustomProperties>
                            <CustomProperty Name="DesignObject" DataType="String" TypeConverter="NOTBROWSABLE"></CustomProperty>
                            <CustomProperty Name="Retry Count" DataType="Int32" Description="Number of retries to call operation.">5</CustomProperty>
                            <CustomProperty Name="Retry Interval" DataType="Int32" Description="Waiting second before next retry.">1</CustomProperty>
                            <CustomProperty Name="TableName" DataType="String" TypeConverter="Devart.SSIS.Common.Design.TablesListConverter, Devart.SSIS.MySql.130, Version=1.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701" Description="The name of the database object to copy data into.">tblSupplier</CustomProperty>
                            <CustomProperty Name="Operation" DataType="Int32" TypeConverter="Devart.SSIS.Common.DestinationOperation, Devart.SSIS.MySql.130, Version=1.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701" Description="Destination operation">1</CustomProperty>
                            <CustomProperty Name="BufferSize" DataType="Int32" Description="The size of data packet loaded to the server.">262144</CustomProperty>
                            <CustomProperty Name="BulkInsertDelayed" DataType="Boolean" Description="Determines whether to use INSERT DELAYED statement syntax.">false</CustomProperty>
                            <CustomProperty Name="BulkInsertLock" DataType="Boolean" Description="Determines whether to add LOCK TABLE clause before data loading.">false</CustomProperty>
                          </CustomProperties>
                          <InputPaths>
                            <InputPath OutputPathName="DC-AddColumns.Output" HasSideEffects="true" ErrorOrTruncationOperation="Insert operation" Identifier="input">
                              <InputColumns>
                                <InputColumn Name="<#=load.SupplierLoad.SuppNoFieldName#>" SourceColumn="<#=load.SupplierLoad.SuppNoFieldName#>" ExternalMetadataColumnName="AccountNumber"></InputColumn>
                                <InputColumn Name="NAME1" SourceColumn="NAME1" ExternalMetadataColumnName="AccountName"></InputColumn>
                                <InputColumn Name="LinesAttached" SourceColumn="LinesAttached" ExternalMetadataColumnName="LinesAttached"></InputColumn>
                                <InputColumn Name="AuditKey" SourceColumn="AuditKey" ExternalMetadataColumnName="AuditKey"></InputColumn>
                              </InputColumns>
                              <ExternalColumns>
                                <ExternalColumn Name="AccountNumber" DataType="String" Length="36"></ExternalColumn>
                                <ExternalColumn Name="AccountName" DataType="String" Length="100"></ExternalColumn>
                                <ExternalColumn Name="LinesAttached" DataType="Int32"></ExternalColumn>
                                <ExternalColumn Name="AuditKey" DataType="Int32"></ExternalColumn>
                              </ExternalColumns>
                            </InputPath>
                          </InputPaths>
                          <OutputPaths>
                            <OutputPath Name="Error Output" IsErrorOutput="true" SynchronousInput="input" ExclusionGroup="1">
                              <OutputColumns>
                                <OutputColumn Name="ErrorDescription" Length="1024" DataType="String" />
                              </OutputColumns>
                            </OutputPath>
                            <OutputPath Name="Output" SynchronousInput="input" ExclusionGroup="1">
                                <OutputColumns>
                                    <OutputColumn Name="Sys_SupplierID" SourceColumn="Sys_SupplierID" ExternalMetadataColumnName="Sys_SupplierID"></OutputColumn>
                                </OutputColumns>
                                <ExternalColumns>
                                    <ExternalColumn Name="Sys_SupplierID" DataType="Int32"></ExternalColumn>
                                </ExternalColumns>
                            </OutputPath>
                          </OutputPaths>
                          <Connections>
                            <Connection Name="Devart MySql" ConnectionName="Target-<#=load.DatasourceName#>" />
                          </Connections>
                        </CustomComponent>
                        <!--Load data into Supplier CF Table-->
                        <CustomComponent Name="Dest-SupplierCF" ComponentTypeName="Devart.SSIS.MySql.MySqlDestination, Devart.SSIS.MySql.130, Version=1.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
                          <CustomProperties>
                            <CustomProperty Name="DesignObject" DataType="String" TypeConverter="NOTBROWSABLE"></CustomProperty>
                            <CustomProperty Name="Retry Count" DataType="Int32" Description="Number of retries to call operation.">5</CustomProperty>
                            <CustomProperty Name="Retry Interval" DataType="Int32" Description="Waiting second before next retry.">1</CustomProperty>
                            <CustomProperty Name="TableName" DataType="String" TypeConverter="Devart.SSIS.Common.Design.TablesListConverter, Devart.SSIS.MySql.130, Version=1.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701" Description="The name of the database object to copy data into.">tblSupplier_CustomFields</CustomProperty>
                            <CustomProperty Name="Operation" DataType="Int32" TypeConverter="Devart.SSIS.Common.DestinationOperation, Devart.SSIS.MySql.130, Version=1.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701" Description="Destination operation">0</CustomProperty>
                            <CustomProperty Name="BufferSize" DataType="Int32" Description="The size of data packet loaded to the server.">262144</CustomProperty>
                            <CustomProperty Name="BulkInsertDelayed" DataType="Boolean" Description="Determines whether to use INSERT DELAYED statement syntax.">false</CustomProperty>
                            <CustomProperty Name="BulkInsertLock" DataType="Boolean" Description="Determines whether to add LOCK TABLE clause before data loading.">false</CustomProperty>
                          </CustomProperties>
                          <InputPaths>
                            <InputPath OutputPathName="Dest-Supplier.Output" HasSideEffects="true" ErrorOrTruncationOperation="Insert operation" Identifier="input">
                              <InputColumns>
                                <InputColumn Name="FK_SupplierID" SourceColumn="Sys_SupplierID" ExternalMetadataColumnName="FK_SupplierID"></InputColumn>
                                <InputColumn Name="ALTKN" SourceColumn="ALTKN" ExternalMetadataColumnName="STR1"></InputColumn>
                              </InputColumns>
                              <ExternalColumns>
                                <ExternalColumn Name="FK_SupplierID" DataType="Int32" Length="0"></ExternalColumn>
                                <ExternalColumn Name="STR1" DataType="String" Length="255"></ExternalColumn>
                              </ExternalColumns>
                            </InputPath>
                          </InputPaths>
                          <OutputPaths>
                            <OutputPath Name="Error Output" IsErrorOutput="true" SynchronousInput="input" ExclusionGroup="1">
                              <OutputColumns>
                                <OutputColumn Name="ErrorDescription" Length="1024" DataType="String" />
                              </OutputColumns>
                            </OutputPath>
                            <OutputPath Name="Output" SynchronousInput="input" ExclusionGroup="1" />
                          </OutputPaths>
                          <Connections>
                            <Connection Name="Devart MySql" ConnectionName="Target-<#=load.DatasourceName#>" />
                          </Connections>
                        </CustomComponent>
                    </Transformations>
                </Dataflow>
                <#=CallBimlScript(counter,load.SupplierLoad.TargetTableName,"odbc-Target-" + load.DatasourceName)#>
                <#=CallBimlScript(sqlEnd,"odbc-Target-" + load.DatasourceName,null)#>
            </Tasks>
        </Package>
        <!--Sys Natural LU Table -->
        <Package Name="2-<#=++pkgNum#>-<#=load.DatasourceName#>-SysNaturalLU-TL-MariaDb" ProtectionLevel="EncryptSensitiveWithUserKey" ConstraintMode="LinearOnSuccess">
            <Connections>
                <Connection ConnectionName="Staging"></Connection>
                <Connection ConnectionName="Target-<#=load.DatasourceName#>"></Connection>
                <Connection ConnectionName="odbc-Target-<#=load.DatasourceName#>"></Connection>
            </Connections>
            <Parameters>
                <Parameter Name="ParentAuditKey" DataType="Int32">-1</Parameter>
            </Parameters>
            <Variables>
                <#=CallBimlScript(vars,"tblSys_NaturalKey_LU",true)#>
            </Variables>
            <Tasks>
                <#=CallBimlScript(counter,"NK-Current","odbc-Target-" + load.DatasourceName)#>
                <#=CallBimlScript(sqlStart,"odbc-Target-" + load.DatasourceName,false)#>
                <Dataflow Name="DFT-tblSysNaturalLU">
                    <Transformations>
                        <!--Source-->
                        <OleDbSource Name="Source" ConnectionName="Staging">
                            <DirectInput>
                                SELECT <#=string.Join(",",load.SourceKeys.Select(k=>k.Key))#>
                                FROM <#=load.SourceTableName#>
                            </DirectInput>
                        </OleDbSource>
                        <!--Row Count Extract-->
                        <RowCount Name="RC-Extract" VariableName="User.rowCountExtract"></RowCount>
                        <!--LU Non-Existing Records-->
                        <#=CallBimlScript(
                            lookup,
                            "tblSys_NaturalKey_Lu",
                            "Target-" + load.DatasourceName,
                            new Dictionary<string,string>(){{"Sys_InvoiceID","Sys_InvoiceID"}},
                            load.SourceKeys.ToDictionary(i=>i.Key,i=>i.Key),
                            "RC-Extract.Output",
                            false
                        )#>
                        <!--Row Count-->
                        <RowCount Name="RC-Insert" VariableName="User.rowCountInsert">
                            <InputPath OutputPathName="DML-tblSys_NaturalKey_Lu.Lookup No Match Output"></InputPath>
                        </RowCount>
                        <!--Add Derived Columns-->
                        <DerivedColumns Name="DC-AddColumns">
                            <Columns>
                                <Column Name="AuditKey" DataType="Int32">@[User::auditKey]</Column>
                            </Columns>
                        </DerivedColumns>
                        <!--Destination-->
                        <CustomComponent Name="Dest-NaturalKey_Lu" ComponentTypeName="Devart.SSIS.MySql.MySqlDestination, Devart.SSIS.MySql.130, Version=1.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
                          <CustomProperties>
                            <CustomProperty Name="DesignObject" DataType="String" TypeConverter="NOTBROWSABLE"></CustomProperty>
                            <CustomProperty Name="Retry Count" DataType="Int32" Description="Number of retries to call operation.">5</CustomProperty>
                            <CustomProperty Name="Retry Interval" DataType="Int32" Description="Waiting second before next retry.">1</CustomProperty>
                            <CustomProperty Name="TableName" DataType="String" TypeConverter="Devart.SSIS.Common.Design.TablesListConverter, Devart.SSIS.MySql.130, Version=1.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701" Description="The name of the database object to copy data into.">tblSys_NaturalKey_Lu</CustomProperty>
                            <CustomProperty Name="Operation" DataType="Int32" TypeConverter="Devart.SSIS.Common.DestinationOperation, Devart.SSIS.MySql.130, Version=1.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701" Description="Destination operation">0</CustomProperty>
                            <CustomProperty Name="BufferSize" DataType="Int32" Description="The size of data packet loaded to the server.">262144</CustomProperty>
                            <CustomProperty Name="BulkInsertDelayed" DataType="Boolean" Description="Determines whether to use INSERT DELAYED statement syntax.">false</CustomProperty>
                            <CustomProperty Name="BulkInsertLock" DataType="Boolean" Description="Determines whether to add LOCK TABLE clause before data loading.">true</CustomProperty>
                          </CustomProperties>
                          <InputPaths>
                            <InputPath OutputPathName="DC-AddColumns.Output" HasSideEffects="true" ErrorOrTruncationOperation="Insert operation" Identifier="input">
                              <InputColumns>
                                <#foreach(string col in load.SourceKeys.Keys){#>
                                <InputColumn Name="<#=col#>" SourceColumn="<#=col#>" ExternalMetadataColumnName="<#=col#>"></InputColumn>
                                <#}#>
                              </InputColumns>
                              <ExternalColumns>
                                <#foreach(KeyValuePair<string,int> kv in load.SourceKeys){#>
                                <ExternalColumn Name="<#=kv.Key#>" DataType="String" Length="<#=kv.Value#>"></ExternalColumn>
                                <#}#>
                              </ExternalColumns>
                            </InputPath>
                          </InputPaths>
                          <OutputPaths>
                            <OutputPath Name="Error Output" IsErrorOutput="true" SynchronousInput="input" ExclusionGroup="1">
                              <OutputColumns>
                                <OutputColumn Name="ErrorDescription" Length="1024" DataType="String" />
                              </OutputColumns>
                            </OutputPath>
                            <OutputPath Name="Output" SynchronousInput="input" ExclusionGroup="1" />
                          </OutputPaths>
                          <Connections>
                            <Connection Name="Devart MySql" ConnectionName="Target-<#=load.DatasourceName#>" />
                          </Connections>
                        </CustomComponent>  
                     </Transformations>
                </Dataflow>
                <#=CallBimlScript(counter,"tblSys_NaturalKey_lu","odbc-Target-" + load.DatasourceName)#>
                <#=CallBimlScript(sqlEnd,"odbc-Target-" + load.DatasourceName,null)#>
            </Tasks>
        </Package>
        <!--Invoices Table-->
        <Package Name="2-<#=++pkgNum#>-<#=load.DatasourceName#>-Invoice-TL-MariaDb" ProtectionLevel="EncryptSensitiveWithUserKey" ConstraintMode="LinearOnSuccess">
            <Connections>
                <Connection ConnectionName="Staging"></Connection>
                <Connection ConnectionName="Target-<#=load.DatasourceName#>"></Connection>
                <Connection ConnectionName="odbc-Target-<#=load.DatasourceName#>"></Connection>
            </Connections>
            <Parameters>
                <Parameter Name="ParentAuditKey" DataType="Int32">-1</Parameter>
            </Parameters>
            <Variables>
                <#=CallBimlScript(vars,"tblInvoice",true)#>
            </Variables>
            <Tasks>
                <#=CallBimlScript(counter,"Inv-Current","odbc-Target-" + load.DatasourceName)#>
                <#=CallBimlScript(sqlStart,"odbc-Target-" + load.DatasourceName,false)#>
                <Dataflow Name="DFT-tblInvoice">
                    <Transformations>
                        <!--Source-->
                        <OleDbSource Name="Source" ConnectionName="Staging">
                            <ExternalTableInput Table="<#=load.SourceTableName#>"></ExternalTableInput>
                        </OleDbSource>
                        <!--Split Payments Out-->
                        <ConditionalSplit Name="CS-Payments">
                            <OutputPaths>
                                <OutputPath Name="ZP" IsErrorOutput="false">
                                    <Expression>BLART=="ZP"</Expression>
                                </OutputPath>
                                <OutputPath Name="NotZP" IsErrorOutput="false">
                                    <Expression>BLART!="ZP"</Expression>
                                </OutputPath>
                            </OutputPaths>
                        </ConditionalSplit>
                        <!--Count Records-->
                        <RowCount Name="RC-Extract" VariableName="User.rowCountExtract">
                            <InputPath OutputPathName="CS-Payments.NotZP"></InputPath>
                        </RowCount>
                        <!--Lookup VAT from BSET-->
                        <Lookup Name="LU_VAT" CacheMode="Partial" NoMatchBehavior="RedirectRowsToNoMatchOutput" OleDbConnectionName="Staging">
                            <InputPath OutputPathName="RC-Extract.Output"></InputPath>
                            <DirectInput>
                                SELECT BUKRS,BELNR,GJAHR,BUZEI,HWBAS,FWBAS,HWSTE,FWSTE,SHKZG FROM BSET
                            </DirectInput>
                            <Inputs>
                                <Column SourceColumn="BUKRS"></Column>
                                <Column SourceColumn="BELNR"></Column>
                                <Column SourceColumn="GJAHR"></Column>
                                <Column SourceColumn="BUZEI"></Column>
                            </Inputs>
                            <Outputs>
                                <Column SourceColumn="HWBAS"></Column>
                                <Column SourceColumn="FWBAS"></Column>
                                <Column SourceColumn="HWSTE"></Column>
                                <Column SourceColumn="FWSTE"></Column>
                                <Column SourceColumn="SHKZG" TargetColumn="BSET_SHKZG"></Column>
                            </Outputs>
                        </Lookup>
                        <!--Calculate NVG-->
                        <DerivedColumns Name="NVG-BSET">
                            <InputPath OutputPathName="LU_VAT.Match"></InputPath>
                            <Columns>
                                <Column Name="NetAmtDocCurr" DataType="Decimal" Precision="18" Scale="2">FWBAS*(BSET_SHKZG=="S" ? 1 : -1)</Column>
                                <Column Name="VATAmtDocCurr" DataType="Decimal" Precision="18" Scale="2">FWSTE*(BSET_SHKZG=="S" ? 1 : -1)</Column>
                                <Column Name="GrsAmtDocCurr" DataType="Decimal" Precision="18" Scale="2">(FWBAS + FWSTE)*(BSET_SHKZG=="S" ? 1 : -1)</Column>
                                <Column Name="NetAmt" DataType="Decimal" Precision="18" Scale="2">HWBAS*(BSET_SHKZG=="S" ? 1 : -1)</Column>
                                <Column Name="VATAmt" DataType="Decimal" Precision="18" Scale="2">HWSTE*(BSET_SHKZG=="S" ? 1 : -1)</Column>
                                <Column Name="GrsAmt" DataType="Decimal" Precision="18" Scale="2">(HWBAS + HWSTE)*(BSET_SHKZG=="S" ? 1 : -1)</Column>
                                <Column Name="VATPerc" DataType="Decimal" Precision="18" Scale="2">ROUND((HWSTE/HWBAS),2)</Column>
                            </Columns>
                        </DerivedColumns>
                        <DerivedColumns Name="NVG-<#=load.SourceTableName#>">
                            <InputPath OutputPathName="LU_VAT.NoMatch"></InputPath>
                            <Columns>
                                <Column Name="NetAmtDocCurr" DataType="Decimal" Precision="18" Scale="2">NULL(DT_NUMERIC,18,2)</Column>
                                <Column Name="VATAmtDocCurr" DataType="Decimal" Precision="18" Scale="2">NULL(DT_NUMERIC,18,2)</Column>
                                <Column Name="GrsAmtDocCurr" DataType="Decimal" Precision="18" Scale="2">DMBTR*(SHKZG=="S" ? -1 : 1)</Column>
                                <Column Name="NetAmt" DataType="Decimal" Precision="18" Scale="2">NULL(DT_NUMERIC,18,2)</Column>
                                <Column Name="VATAmt" DataType="Decimal" Precision="18" Scale="2">NULL(DT_NUMERIC,18,2)</Column>
                                <Column Name="GrsAmt" DataType="Decimal" Precision="18" Scale="2">WRBTR*(SHKZG=="S" ? -1 : 1)</Column>
                                <Column Name="VATPerc" DataType="Decimal" Precision="18" Scale="2">0</Column>
                            </Columns>
                        </DerivedColumns>
                        <!--Union data back together-->
                        <UnionAll Name="UnionAll">
                            <InputPaths>
                                <InputPath OutputPathName="NVG-BSET.Output">
                                    <!--Take the lookup columns out of the pipeline-->
                                    <Columns>
                                        <Column SourceColumn="HWBAS" IsUsed="false"></Column>
                                        <Column SourceColumn="FWBAS" IsUsed="false"></Column>
                                        <Column SourceColumn="HWSTE" IsUsed="false"></Column>
                                        <Column SourceColumn="FWSTE" IsUsed="false"></Column>
                                        <Column SourceColumn="BSET_SHKZG" IsUsed="false"></Column>
                                    </Columns>
                                </InputPath>
                                <InputPath OutputPathName="NVG-<#=load.SourceTableName#>.Output"></InputPath>
                            </InputPaths>
                        </UnionAll>
                        <!--LU NK-->
                        <#=CallBimlScript(
                            lookup,
                            "tblSys_NaturalKey_Lu",
                            "Target-" + load.DatasourceName,
                            new Dictionary<string,string>(){{"Sys_InvoiceID","Sys_InvoiceID"}},
                            load.SourceKeys.ToDictionary(i=>i.Key,i=>i.Key),
                            "UnionAll.Output",
                            false
                        )#>
                        <!--LU To Find Non-Existing Invoices-->
                        <#=CallBimlScript(
                            lookup,
                            "tblInvoice",
                            "Target-" + load.DatasourceName,
                            new Dictionary<string,string>(){{"Sys_InvoiceID","Sys_InvoiceID"}},
                            new Dictionary<string,string>(){{"Sys_InvoiceID","Sys_InvoiceID"}},
                            "DML-tblSys_NaturalKey_Lu.Lookup Match Output",
                            false
                        )#>
                        <!--LU To Find Supplier ID-->
                        <#=CallBimlScript(
                            lookup,
                            "tblSupplier",
                            "Target-" + load.DatasourceName,
                            new Dictionary<string,string>(){{"Sys_SupplierID","Sys_SupplierID"}},
                            new Dictionary<string,string>(){{load.SupplierLoad.SuppNoFieldName,"AccountNumber"}},
                            "DML-tblInvoice.Lookup No Match Output",
                            true
                        )#>
                        <!--Row Count-->
                        <RowCount Name="RC-Insert" VariableName="User.rowCountInsert">
                            <InputPath OutputPathName="DML-tblSupplier.Lookup Match Output"></InputPath>
                        </RowCount>
                        <!--Add additional fields -->
                        <DerivedColumns Name="DC-AddColumns">
                            <InputPath OutputPathName="RC-Insert.Output"></InputPath>
                            <Columns>
                                <Column Name="AuditKey" DataType="Int32">@[User::auditKey]</Column>
                                <Column Name="Turnover" DataType="SByte" Length="0">1</Column>
                                <Column Name="CurrencyCode_Home" DataType="AnsiString" Length="3">"GBP"</Column>
                            </Columns>
                        </DerivedColumns>
                        <!--Destination - Invoice-->
                        <CustomComponent Name="Dest-tblInvoice" ComponentTypeName="Devart.SSIS.MySql.MySqlDestination, Devart.SSIS.MySql.130, Version=1.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
                          <CustomProperties>
                            <CustomProperty Name="DesignObject" DataType="String" TypeConverter="NOTBROWSABLE"></CustomProperty>
                            <CustomProperty Name="Retry Count" DataType="Int32" Description="Number of retries to call operation.">5</CustomProperty>
                            <CustomProperty Name="Retry Interval" DataType="Int32" Description="Waiting second before next retry.">1</CustomProperty>
                            <CustomProperty Name="TableName" DataType="String" TypeConverter="Devart.SSIS.Common.Design.TablesListConverter, Devart.SSIS.MySql.130, Version=1.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701" Description="The name of the database object to copy data into.">tblInvoice</CustomProperty>
                            <CustomProperty Name="Operation" DataType="Int32" TypeConverter="Devart.SSIS.Common.DestinationOperation, Devart.SSIS.MySql.130, Version=1.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701" Description="Destination operation">1</CustomProperty>
                            <CustomProperty Name="BufferSize" DataType="Int32" Description="The size of data packet loaded to the server.">262144</CustomProperty>
                            <CustomProperty Name="BulkInsertDelayed" DataType="Boolean" Description="Determines whether to use INSERT DELAYED statement syntax.">false</CustomProperty>
                            <CustomProperty Name="BulkInsertLock" DataType="Boolean" Description="Determines whether to add LOCK TABLE clause before data loading.">false</CustomProperty>
                          </CustomProperties>
                          <InputPaths>
                            <InputPath OutputPathName="DC-AddColumns.Output" HasSideEffects="true" ErrorOrTruncationOperation="Insert operation" Identifier="input">
                              <InputColumns>
                                <InputColumn Name="Sys_InvoiceID" SourceColumn="Sys_InvoiceID" ExternalMetadataColumnName="Sys_InvoiceID"></InputColumn>
                                <InputColumn Name="Turnover" SourceColumn="Turnover" ExternalMetadataColumnName="Turnover"></InputColumn>
                                <InputColumn Name="BELNR" SourceColumn="BELNR" ExternalMetadataColumnName="InvoiceNumber"></InputColumn>
                                <InputColumn Name="BLDAT" SourceColumn="BLDAT" ExternalMetadataColumnName="InvoiceDate"></InputColumn>
                                <InputColumn Name="BLART" SourceColumn="BLART" ExternalMetadataColumnName="DocType"></InputColumn>
                                <InputColumn Name="XBLNR" SourceColumn="XBLNR" ExternalMetadataColumnName="SupplierInvoiceNumber"></InputColumn>
                                <InputColumn Name="Sys_SupplierID" SourceColumn="Sys_SupplierID" ExternalMetadataColumnName="FK_SupplierID"></InputColumn>
                                <InputColumn Name="<#=load.SupplierLoad.SuppNoFieldName#>" SourceColumn="<#=load.SupplierLoad.SuppNoFieldName#>" ExternalMetadataColumnName="AccountNumber"></InputColumn>
                                <InputColumn Name="NetAmtDocCurr" SourceColumn="NetAmtDocCurr" ExternalMetadataColumnName="NetAmount_Doc"></InputColumn>
                                <InputColumn Name="VATAmtDocCurr" SourceColumn="VATAmtDocCurr" ExternalMetadataColumnName="VatAmount_Doc"></InputColumn>
                                <InputColumn Name="GrsAmtDocCurr" SourceColumn="GrsAmtDocCurr" ExternalMetadataColumnName="GrossAmount_Doc"></InputColumn>
                                <InputColumn Name="WAERS" SourceColumn="WAERS" ExternalMetadataColumnName="CurrencyCode_Doc"></InputColumn>
                                <InputColumn Name="NetAmt" SourceColumn="NetAmt" ExternalMetadataColumnName="NetAmount_Home"></InputColumn>
                                <InputColumn Name="VATAmt" SourceColumn="VATAmt" ExternalMetadataColumnName="VATAmount_Home"></InputColumn>
                                <InputColumn Name="GrsAmt" SourceColumn="GrsAmt" ExternalMetadataColumnName="GrossAmount_Home"></InputColumn>
                                <InputColumn Name="CurrencyCode_Home" SourceColumn="CurrencyCode_Home" ExternalMetadataColumnName="CurrencyCode_Home"></InputColumn>
                                <InputColumn Name="AUGBL" SourceColumn="AUGBL" ExternalMetadataColumnName="PaymentReference"></InputColumn>
                                <InputColumn Name="AUGDT" SourceColumn="AUGDT" ExternalMetadataColumnName="PayDate"></InputColumn>
                                <InputColumn Name="AuditKey" SourceColumn="AuditKey" ExternalMetadataColumnName="AuditKey"></InputColumn>
                              </InputColumns>
                              <ExternalColumns>
                                <ExternalColumn Name="Sys_InvoiceID" DataType="Int32" Length="0"></ExternalColumn>
                                <ExternalColumn Name="Turnover" DataType="SByte" Length="0"></ExternalColumn>
                                <ExternalColumn Name="InvoiceNumber" DataType="String" Length="255"></ExternalColumn>
                                <ExternalColumn Name="InvoiceDate" DataType="DateTime" Length="0"></ExternalColumn>
                                <ExternalColumn Name="DocType" DataType="String" Length="25"></ExternalColumn>
                                <ExternalColumn Name="SupplierInvoiceNumber" DataType="String" Length="100"></ExternalColumn>
                                <ExternalColumn Name="FK_SupplierID" DataType="Int32" Length="0"></ExternalColumn>
                                <ExternalColumn Name="AccountNumber" DataType="String" Length="36"></ExternalColumn>
                                <ExternalColumn Name="NetAmount_Doc" DataType="Decimal" Precision="18" Scale="2"></ExternalColumn>
                                <ExternalColumn Name="VatAmount_Doc" DataType="Decimal" Precision="18" Scale="2"></ExternalColumn>
                                <ExternalColumn Name="GrossAmount_Doc" DataType="Decimal" Precision="18" Scale="2"></ExternalColumn>
                                <ExternalColumn Name="CurrencyCode_Doc" DataType="String" Length="5"></ExternalColumn>
                                <ExternalColumn Name="NetAmount_Home" DataType="Decimal" Precision="18" Scale="2"></ExternalColumn>
                                <ExternalColumn Name="VATAmount_Home" DataType="Decimal" Precision="18" Scale="2"></ExternalColumn>
                                <ExternalColumn Name="GrossAmount_Home" DataType="Decimal" Precision="18" Scale="2"></ExternalColumn>
                                <ExternalColumn Name="CurrencyCode_Home" DataType="String" Length="5"></ExternalColumn>
                                <ExternalColumn Name="PaymentReference" DataType="String" Length="60"></ExternalColumn>
                                <ExternalColumn Name="PayDate" DataType="DateTime" Length="0"></ExternalColumn>
                                <ExternalColumn Name="AuditKey" DataType="Int32" Length="0"></ExternalColumn>
                              </ExternalColumns>
                            </InputPath>
                          </InputPaths>
                          <OutputPaths>
                            <OutputPath Name="Error Output" IsErrorOutput="true" SynchronousInput="input" ExclusionGroup="1">
                              <OutputColumns>
                                <OutputColumn Name="ErrorDescription" Length="1024" DataType="String" />
                              </OutputColumns>
                            </OutputPath>
                            <OutputPath Name="Output" SynchronousInput="input" ExclusionGroup="1" />
                          </OutputPaths>
                            <Connections>
                                <Connection Name="Devart MySql" ConnectionName="Target-<#=load.DatasourceName#>" />
                            </Connections>
                        </CustomComponent>
                        <RowCount Name="RC-Error" VariableName="User.rowCountError">
                            <InputPath OutputPathName="Dest-tblInvoice.Error Output"></InputPath>
                        </RowCount>
                        <#=CallBimlScript(
                            lookup,
                            "tblSupplier_CustomFields",
                            "Target-" + load.DatasourceName,
                            new Dictionary<string,string>(){{"STR1","AccountNumber"}},
                            new Dictionary<string,string>(){{"Sys_SupplierID","FK_SupplierID"}},
                            "Dest-tblInvoice.Output",
                            true
                        )#>
                        <DerivedColumns Name="DC-AddCFColumns">
                            <InputPath OutputPathName="DML-tblSupplier_CustomFields.Lookup Match Output"></InputPath>
                            <Columns>
                                <Column Name="MinPostDate" DataType="DateTime" Length="0">BUDAT</Column>
                                <Column Name="MaxPostDate" DataType="DateTime" Length="0">BUDAT</Column>
                                <Column Name="InvoiceTypeCode" DataType="Int32" Length="0">0</Column>
                            </Columns>
                        </DerivedColumns>
                        <!--Destination - Invoice CF-->
                        <CustomComponent Name="Dest-tblInvoice_CustomFields" ComponentTypeName="Devart.SSIS.MySql.MySqlDestination, Devart.SSIS.MySql.130, Version=1.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
                          <CustomProperties>
                            <CustomProperty Name="DesignObject" DataType="String" TypeConverter="NOTBROWSABLE"></CustomProperty>
                            <CustomProperty Name="Retry Count" DataType="Int32" Description="Number of retries to call operation.">5</CustomProperty>
                            <CustomProperty Name="Retry Interval" DataType="Int32" Description="Waiting second before next retry.">1</CustomProperty>
                            <CustomProperty Name="TableName" DataType="String" TypeConverter="Devart.SSIS.Common.Design.TablesListConverter, Devart.SSIS.MySql.130, Version=1.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701" Description="The name of the database object to copy data into.">tblInvoice_customfields_new</CustomProperty>
                            <CustomProperty Name="Operation" DataType="Int32" TypeConverter="Devart.SSIS.Common.DestinationOperation, Devart.SSIS.MySql.130, Version=1.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701" Description="Destination operation">0</CustomProperty>
                            <CustomProperty Name="BufferSize" DataType="Int32" Description="The size of data packet loaded to the server.">262144</CustomProperty>
                            <CustomProperty Name="BulkInsertDelayed" DataType="Boolean" Description="Determines whether to use INSERT DELAYED statement syntax.">false</CustomProperty>
                            <CustomProperty Name="BulkInsertLock" DataType="Boolean" Description="Determines whether to add LOCK TABLE clause before data loading.">false</CustomProperty>
                          </CustomProperties>
                          <InputPaths>
                            <InputPath OutputPathName="DC-AddCFColumns.Output" HasSideEffects="true" ErrorOrTruncationOperation="Insert operation" Identifier="input">
                              <InputColumns>
                                <InputColumn Name="Sys_InvoiceID" SourceColumn="Sys_InvoiceID" ExternalMetadataColumnName="FK_SysInvoiceID"></InputColumn>
                                <InputColumn Name="GJAHR" SourceColumn="GJAHR" ExternalMetadataColumnName="STR1"></InputColumn>
                                <InputColumn Name="BUKRS" SourceColumn="BUKRS" ExternalMetadataColumnName="STR2"></InputColumn>
                                <InputColumn Name="SHKZG" SourceColumn="SHKZG" ExternalMetadataColumnName="STR4"></InputColumn>
                                <InputColumn Name="UMSKZ" SourceColumn="UMSKZ" ExternalMetadataColumnName="STR5"></InputColumn>
                                <InputColumn Name="<#=load.SupplierLoad.SuppNoFieldName#>" SourceColumn="<#=load.SupplierLoad.SuppNoFieldName#>" ExternalMetadataColumnName="STR6"></InputColumn>
                                <InputColumn Name="AccountNumber" SourceColumn="AccountNumber" ExternalMetadataColumnName="STR7"></InputColumn>
                                <InputColumn Name="InvoiceTypeCode" SourceColumn="InvoiceTypeCode" ExternalMetadataColumnName="INT1"></InputColumn>
                                <InputColumn Name="MinPostDate" SourceColumn="MinPostDate" ExternalMetadataColumnName="DATETIME1"></InputColumn>
                                <InputColumn Name="MaxPostDate" SourceColumn="MaxPostDate" ExternalMetadataColumnName="DATETIME2"></InputColumn>
                              </InputColumns>
                              <ExternalColumns>
                                <ExternalColumn Name="FK_SysInvoiceID" DataType="Int32" Length="0"></ExternalColumn>
                                <ExternalColumn Name="STR1" DataType="String" Length="255"></ExternalColumn>
                                <ExternalColumn Name="STR2" DataType="String" Length="255"></ExternalColumn>
                                <ExternalColumn Name="STR4" DataType="String" Length="255"></ExternalColumn>
                                <ExternalColumn Name="STR5" DataType="String" Length="255"></ExternalColumn>
                                <ExternalColumn Name="STR6" DataType="String" Length="255"></ExternalColumn>
                                <ExternalColumn Name="STR7" DataType="String" Length="255"></ExternalColumn>
                                <ExternalColumn Name="INT1" DataType="Int32" Length="0"></ExternalColumn>
                                <ExternalColumn Name="DATETIME1" DataType="DateTime" Length="0"></ExternalColumn>
                                <ExternalColumn Name="DATETIME2" DataType="DateTime" Length="0"></ExternalColumn>
                              </ExternalColumns>
                            </InputPath>
                          </InputPaths>
                          <OutputPaths>
                            <OutputPath Name="Error Output" IsErrorOutput="true" SynchronousInput="input" ExclusionGroup="1">
                              <OutputColumns>
                                <OutputColumn Name="ErrorDescription" Length="1024" DataType="String" />
                              </OutputColumns>
                            </OutputPath>
                            <OutputPath Name="Output" SynchronousInput="input" ExclusionGroup="1" />
                          </OutputPaths>
                            <Connections>
                                <Connection Name="Devart MySql" ConnectionName="Target-<#=load.DatasourceName#>" />
                            </Connections>
                        </CustomComponent>
                    </Transformations>
                </Dataflow>
                <#=CallBimlScript(counter,"Inv-Finish","odbc-Target-" + load.DatasourceName)#>
                <#=CallBimlScript(sqlEnd,"odbc-Target-" + load.DatasourceName,null)#>
            </Tasks>
        </Package>
        <#}#>
    </Packages>
</Biml>