<#@property name="TableName" type="String" required="true"#>
<#@property name="IsChildPackage" type="bool" required="true"#>
<#
	string pak = (IsChildPackage == false ? "-1" : "@[$Package::ParentAuditKey]");
#>
<Variable Name="auditKey" DataType="Int32" Namespace="User">0</Variable>
<Variable Name="ParentAuditKey" DataType="Int32" EvaluateAsExpression="<#=IsChildPackage#>" Namespace="User"><#=pak#></Variable>
<Variable Name="rowCount" DataType="Int32" Namespace="User">0</Variable>
<Variable Name="rowCountExtract" DataType="Int32" Namespace="User">0</Variable>
<Variable Name="rowCountInsert" DataType="Int32" Namespace="User">0</Variable>
<Variable Name="rowCountUpdate" DataType="Int32" Namespace="User">0</Variable>
<Variable Name="rowCountError" DataType="Int32" Namespace="User">0</Variable>
<Variable Name="tableName" DataType="String" Namespace="User">"<#=TableName#>"</Variable>